Buildx Results
--------------
Cross platform tests use the Buildx project: https://github.com/fizzed/buildx
Commit: c7a5167264989936bcf9a54ac5f62a091a9b3202
Date: 2025-01-10T18:59:25.964315Z[UTC]

linux-x64                                                         success
linux-arm64                                                       success
linux-riscv64                                                     success
linux_musl-x64                                                    success
macos-x64                                                         success
macos-arm64                                                       success
windows-x64                                                       success
windows-arm64                                                     success
freebsd-x64                                                       success
openbsd-x64                                                       success

